<html>
<head>
<style>
header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;	 
}
nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px;	      
}
section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
</style>
</head>

<body>
<header>
<h1> Home Page </h1>
</header>

<nav>
<a href="/Term-Project-JAMJ/scheduling.html">Book Appointment</a> <br>
</nav>

<nav>
<a href="/Term-Project-JAMJ/servicesProducts.html">Services and Products</a> <br>
</nav>

<nav>
<a href="/Term-Project-JAMJ/about.html">About Us</a> <br>
</nav>

<section>
	<h1>Info</h1>
	
	<form action="HomePage" method="POST"> 
	</form>

</section>