<html>
<head>
<style>
header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;	 
}
nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px;	      
}
section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
</style>
</head>

<body>
<header>
<h1> Please Enter your information and Click the Submit button to book your appointment </h1>
</header>

<section>
	<h1>Appointment Booking:</h1>
	
	<form action="Scheduling" method="POST">
	
		First Name: <input type="text" name="CUSTOMERFIRSTNAME"> <br />
		Last Name: <input type="text" name="CUSTOMERLASTNAME"> <br />
		Phone: <input type="text" name="CUSTOMERPHONE"> <br />
		Email: <input type="text" name="CUSTOMEREMAIL"> <br />
		Date: <input type="text" name="DATE"> <br />
		Time: <input type="date" name="TIMEFRAME"> <br />
		Service: <input type="time" name="SERVICE"> <br />
		Employee Name: <input type="text" name="EMPLOYEENAME"> <br />
		
		
		<input type="submit" value="Submit" />
	</form>

</section>

<footer>
Copyright
</footer>
</body>
</html>